VITE_SUPABASE_PROJECT_ID="wuqavdsaqckrdlzjkakt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1cWF2ZHNhcWNrcmRsemprYWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDUzNjQsImV4cCI6MjA3Njk4MTM2NH0.pR6Jxujrq5IPTEtJhXLXXrcyIDzL8ZXOGVvuVqn-k_k"
VITE_SUPABASE_URL="https://wuqavdsaqckrdlzjkakt.supabase.co"
